REACT_APP_API_URL=http://ec2-15-164-103-35.ap-northeast-2.compute.amazonaws.com
REACT_APP_BUCKET=1min-cho-bucket
REACT_APP_ACCESSKEY=AKIAW7JEEQDJ4WQEIJ6J
REACT_APP_SECRETKEY=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
REACT_APP_GOOGLE_CLIENT_ID="339484265555-bcmesg41g67o6ram7qsaq2o3ofu6avu3.apps.googleusercontent.com"
REACT_APP_KAKAO_CLIENT_ID="3a37b127322442649a53b5d283352373"
